
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_action_search"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortnotes"
            android:text="sort notes"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sort"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_marginTop="25dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox"
            android:layout_marginBottom="67dp"
            android:layout_alignBottom="@+id/sortnotes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="67dp"
            android:layout_marginStart="67dp"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox2"
            android:layout_above="@+id/checkBox"
            android:layout_alignRight="@+id/checkBox"
            android:layout_alignEnd="@+id/checkBox" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox3"
            android:layout_above="@+id/checkBox2"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Set In Place"
            android:id="@+id/set"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/sortnotes"
            android:layout_alignStart="@+id/sortnotes" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox4"
            android:layout_below="@+id/set"
            android:layout_alignLeft="@+id/set"
            android:layout_alignStart="@+id/set" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox5"
            android:layout_below="@+id/checkBox4"
            android:layout_alignLeft="@+id/checkBox4"
            android:layout_alignStart="@+id/checkBox4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox6"
            android:layout_below="@+id/checkBox5"
            android:layout_alignLeft="@+id/checkBox5"
            android:layout_alignStart="@+id/checkBox5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setnotes"
            android:layout_below="@+id/checkBox6"
            android:layout_alignLeft="@+id/checkBox6"
            android:layout_alignStart="@+id/checkBox6"
            android:text="set In place notes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Number checked"
            android:id="@+id/numchecked"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/setnotes"
            android:layout_alignLeft="@+id/setnotes"
            android:layout_alignStart="@+id/setnotes"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="sggasdgd sgasd"
            android:id="@+id/textView3"
            android:layout_above="@+id/checkBox"
            android:layout_toRightOf="@+id/numchecked"
            android:layout_toEndOf="@+id/numchecked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView8"
            android:layout_below="@+id/numchecked"
            android:layout_alignLeft="@+id/numchecked"
            android:layout_alignStart="@+id/numchecked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_alignRight="@+id/setnotes"
            android:layout_alignEnd="@+id/setnotes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Bottom of the page"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="800dp" />


    </LinearLayout>
</ScrollView>